{
  "private": true,
  "name": "mysql-manager",
  "version": "0.0.1",
  "packageManager": "pnpm@7.26.0",
  "type": "module",
  "scripts": {
    "cli": "ts-node scripts/cli",
    "build": "pnpm -r build",
    "build:dts": "pnpm -r build:dts",
    "lint": "eslint --ext \".ts,.js\" --ignore-path .gitignore .",
    "lint:fix": "pnpm run lint --fix",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:bench": "vitest bench",
    "test:coverage": "vitest run --coverage",
    "test:type": "tsc --incremental --noEmit",
    "check": "pnpm run test:type && pnpm run test:coverage",
    "cleanup": "rimraf -rf node_modules && rimraf -rf dist",
    "release": "node scripts/release.mjs",
    "preinstall": "node ./scripts/preinstall.js",
    "postinstall": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged && pnpm check",
    "commit-msg": "node scripts/verifyCommit.js"
  },
  "lint-staged": {
    "*.{js,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "eslint",
      "prettier --parser=typescript --write"
    ]
  },
  "engines": {
    "node": ">=16.11.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-terser": "^0.4.2",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "@vitest/coverage-istanbul": "^0.30.1",
    "@vitest/ui": "^0.30.1",
    "cac": "^6.7.14",
    "chalk": "^4.1.2",
    "conventional-changelog-cli": "^2.2.2",
    "enquirer": "^2.3.6",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "execa": "^5.1.1",
    "lint-staged": "^13.2.1",
    "minimist": "^1.2.8",
    "p-series": "^3.0.0",
    "pascalcase": "^2.0.0",
    "prettier": "^2.8.7",
    "rimraf": "^5.0.0",
    "rollup": "^3.21.4",
    "rollup-plugin-esbuild": "^5.0.0",
    "rollup-plugin-polyfill-node": "^0.12.0",
    "rollup-plugin-typescript2": "^0.34.1",
    "semver": "^7.5.1",
    "simple-git-hooks": "^2.8.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "vitest": "^0.30.1"
  },
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
